<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>exercise 15 -- popup menu</title>
    <!-- 一种图标变换的方法是将各状态的图标整合在一起，替换是只要变换显示的位置-->
    <style>
        body * {
            margin: 0;
            padding: 0;
        }
        #outer {
            width: 100px;
            margin: 10px auto;
            color: #444;
            border: 1px solid grey;
            cursor: pointer;
        }
        #outer h2 {
            background: grey url("index.gif") 90% -0.5em no-repeat ;
            border: 1px solid white;
            text-align: left;
        }
        #outer h2.open {
            background-position: 90% 0.7em;
        }
        #outer ul {
            display: none;
            background: lightgrey;
            list-style: none;
        }
        #outer ul li {
            padding: 4px;
        }
        #outer ul li:hover {
            background: white;
            text-decoration: underline;
        }
    </style>
    <script>
        window.onload = function() {
            var ul = document.getElementById("outer").getElementsByTagName("ul")[0];
            var openBtn = document.getElementById("outer").getElementsByTagName("h2")[0];
            openBtn.onclick = function() {
                this.className = this.className == "open" ? "" : "open";
                ul.style.display = ul.style.display == "block" ? "none" : "block";
            };
        };
    </script>
</head>
<body>
    <div id="outer">
        <h2>list...</h2>
        <ul>
            <li>title1</li>
            <li>title2</li>
            <li>title3</li>
            <li>title4</li>
            <li>title5</li>
        </ul>
    </div>
</body>
</html>