<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>exercise 2 -- change theme</title>
</head>
<style type="text/css">
    body, ul, li{
        margin: 0;
        padding: 0;
    }
    body {
        background-color: pink;}
    a:link {text-decoration: none;}
    a:hover { text-decoration: underline;}
    ul { list-style: none;}
    .outer {
        width: 500px;
        height: auto;
        margin: 20px auto;
        padding: 0;
        border: 1px solid black;
    }
    .theme{
        overflow: auto;
        margin-bottom: 10px;}

    .theme li {
        float: left;
        width: 10px;
        height: 10px;
        margin-right: 10px;
        overflow: hidden;
        /*用文字撑开，用缩进移走*/
        text-indent: -99999px;
        cursor: pointer;
    }

    #red {
        background-color: red;
        border: 3px solid red;
    }
    #green {
        background-color: green;
        border: 3px solid green;

    }
    #black {
        background-color: black;
        border: 3px solid black;
    }
    .theme .current {
        background-color: #fff!important;
    }

    .nav {
        list-style: none;
    }

    .nav li {
        float: left;
        /*只能手动计算了*/
        width: 81px;
        height: auto;
        border: 1px solid white;
        text-align: center;
    }
    .nav li a {color:#fff;}
</style>
<link href="ex2_red.css" rel="stylesheet" type="text/css"/>
<script>
    window.onload = function() {
        //使用getElementsByTagName要注意，如果只拿一个元素的要记住加[0]。
        var themeLink = document.getElementsByTagName("link")[0];
        var themeBtns = document.getElementById("theme").getElementsByTagName("li");
        for (var i =0; i<themeBtns.length; i++) {
            themeBtns[i].onclick = function () {
                console.log(this.id);
                console.log(themeLink['href']);
                themeLink['href'] = "ex2_" + this.id + ".css";
                for (var btn in themeBtns) {
                    themeBtns[btn].className = "";
                }
                this.className = "current";

            };
        }
    }
</script>

<body>
<div class="outer">
    <ul class="theme" id="theme">
        <li id="red" class="current">red</li>
        <li id="green">green</li>
        <li id="black">black</li>
    </ul>
    <ul class="nav">
        <li><a href="javascript:;">title1</a></li>
        <li><a href="javascript:;">title2</a></li>
        <li><a href="javascript:;">title3</a></li>
        <li><a href="javascript:;">title4</a></li>
        <li><a href="javascript:;">title5</a></li>
        <li><a href="javascript:;">title6</a></li>
    </ul>
</div>
</body>
</html>


<!-- 多排元素的对齐，用一个外框框住全部，就可以实现左对齐-->
<!--纯色的框不要文字，可以用文字撑开，用text-indent=99999px 移走-->
<!--CSS的样式覆盖顺序要注意，有事出问题可能就这覆盖顺序的问题，可以用!import来测试-->
<!--使用getElementsByTagName要注意，如果只拿一个元素的要记住加[0]。-->