<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>exercise 11 -- input parameters</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        #setting {

            width: 30%;
            margin: 10px 35%;
            border: 1px solid red;
            text-align: center;
        }
        #setting div {
            position: relative;
            margin: 4px;
            border: 1px solid black;
        }
        #setting div span {
            position: absolute;
            right: 60%;
            border: 1px solid pink;
            text-align: left;
        }
        #setting div input {
            position: relative;
            left: 10%;
            text-align: center;
        }

        /*两行各列对齐，行的父元素用relative，行中各列元素用relative或absolute*/
        /*一行中不能全用absolute，否则会坍陷*/


        /*不知道为什么label 选择不了*/

        #result {
            width: 20%;
            height: 20%;
            margin: 10px auto;
            color: white;
            background-color: black;
            border: 1px solid red;
        }
    </style>
    <script>
        window.onload = function () {
            var result = document.getElementById("result");
            document.getElementById("reset").onclick = function() {
                result.removeAttribute("style");
            };
            document.getElementById("submit").onclick = function() {
                var property = document.getElementById("property").value;
                var value = document.getElementById("value").value;
                result.style[property] = value;
            };
        };
    </script>
</head>
<body>
    <div id="setting">
        <div>
            <span>property:</span>
            <input type="text" id="property" value="background"/>
        </div>

        <div>
            <span>value:</span>
            <input type="text" id="value" value="black"/>
        </div>


        <input type="button" id="submit" value="submit"/>
        <input type="button" id="reset" value="reset"/>
    </div>

    <div id="result">
        input property name and value in the text field above, and submit to see the effect.
    </div>

</body>
</html>