<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>exercise 16 -- img tip</title>
    <style>
        body * {
            padding: 0;
            margin: 0;
        }
        #outer {
            width: 40%;
            margin: 10px 30%;
            padding: 4px;
            border: 1px solid black;
        }
        #outer h2 {
            text-align: center;
            font-weight: bold;
        }
        #outer ul {
            border: 1px solid red;
            list-style: none;
            overflow: hidden;
        }
        /*想用百分比宽度的同时保持正方形，本质是上为了跨设备，因此可以用VW VH等*/
        /*另一种方法是用hack, 设height为0,用padding-bottom为宽的百分比撑起*/

        #outer ul li {
            float: left;
            position: relative;
            width: 29%;
            height: 0;
            margin: 1%;
            padding: 4px 4px 29% 4px;
            border: 1px solid black;
            background-color: lightgrey;
            text-align: center;
            cursor: pointer;
        }
        #outer ul li img {
            position: absolute;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;


        }

    </style>
    <script>
        window.onload = function() {
            //原来get可以全局直接遍历找标签
            var lis = document.getElementsByTagName("li");
            var imgs = document.getElementsByTagName("img");
            for(var i=0;i<lis.length;i++) {
                lis[i].index = i;
                lis[i].onmouseover = function() {
                    imgs[this.index].style.display = "block";
                };
                lis[i].onmouseout = function() {
                    imgs[this.index].style.display = "none";
                };
            }
        };
    </script>
</head>
<body>
    <div id="outer">
        <h2>luxury car logo</h2>
        <ul id="imgList">
            <li>
                <p>logo1</p>
                <img src="1.jpg" alt="1"/></li>
            <li>
                <p>logo2</p>
                <img src="2.jpg" alt="2"/></li>
            <li>
                <p>logo3</p>
                <img src="3.jpg" alt="3"/></li>
            <li>
                <p>logo4</p>
                <img src="4.jpg" alt="4"/></li>
            <li>
                <p>logo5</p>
                <img src="5.jpg" alt="5"/></li>
            <li>
                <p>logo6</p>
                <img src="6.jpg" alt="6"/></li>
        </ul>
    </div>
</body>
</html>

<!--CSS有些问题可以从如何坍陷撑起的角度想-->
<!--相信自己，出现bug也可能是typo-->