<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>exercise 12 -- change opacity of img</title>

    <style>
        ul {

            width: 34%;
            margin: 10px 33%;
            padding: 4px;
            border: 1px solid red;
            overflow: auto;
            list-style: none;
        }
        ul li {
            float: left;
            margin: 8px;
            border: 1px solid lightgrey;

        }
        ul li img {
            opacity: 0.3;
            filter: Alpha(opacity=30);
        }
        li.current img {
            opacity: 1;
            filter: Alpha(opacity=100);
        }


    </style>

    <script>
        window.onload = function() {
            var li = document.getElementsByTagName("li");
            for (var key in li) {
                li[key].onmouseover = function () {
                    this.className = "current";
                };
                li[key].onmouseout = function() {
                    this.className = "";
                };
            }
        };
    </script>

</head>

<body>
    <ul>
        <li><img src="1.jpg" alt="1"/></li>
        <li><img src="2.jpg" alt="2"/></li>
        <li><img src="3.jpg" alt="3"/></li>
        <li><img src="4.jpg" alt="4"/></li>
        <li><img src="5.jpg" alt="5"/></li>
        <li><img src="6.jpg" alt="6"/></li>
    </ul>
</body>
</html>

<!--替换目标样式的一种方法是：选择器与目标一样长，但多了一个current类-->