<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>exercise 14 -- calendar</title>

    <style>
        body {
            margin: 0;
            padding: 0;

        }
        #outer {
            width: 332px;
            margin: 10px auto;
            padding: 4px;
            background-color: lightgrey;

        }
        #calendar {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: monospace;
            font-weight: bold;
        }
        #calendar li {
            float: left;
            width: 75px;
            margin: 4px;
            color: white;
            background-color: #444;
            text-align: center;
            list-style: none;
        }
        #calendar li.current{
            color: hotpink;
            background-color: floralwhite;
        }
        #intro {
            margin: 4px;
            padding: 4px;
            border: 1px solid white;
            background-color: #eeeeee;
        }
    </style>
    <script>
        var fruits = [
                "apple",
                "banana",
                "cherry",
                "date",
                "elderberry",
                "fig",
                "grape",
                "honeydew-melon",
                "i...",
                "kiwi",
                "lychee",
                "mango"
        ];
        window.onload = function() {
            var month = document.getElementById("calendar").getElementsByTagName('li');
            var intro = document.getElementById("intro");
            for (var i =0; i<month.length; i++) {
                month[i].index = i;
                month[i].onmouseover = function() {
                    for (var n = 0; n<month.length; n ++) month[n].className = "";
                    this.className = "current";
                    intro.innerHTML = "fruit of " +( this.index +1) + "<br/> delicious " + fruits[this.index];
                    //createElement的话会增加很多标签，要设置移出鼠标时删除，比较麻烦。
//                    var p  = document.createElement("p");
//                    p.innerHTML = "";

                };
            }
        };
    </script>
</head>
<body>
    <div id="outer">
        <ul id="calendar">
            <li class="current">
                <p>1</p>

                <p>JAN</p>
            </li>
            <li>
                <p>2</p>

                <p>JAN</p>
            </li>
            <li>
                <p>3</p>

                <p>JAN</p>
            </li>
            <li>
                <p>4</p>

                <p>JAN</p>
            </li>
            <li>
                <p>5</p>

                <p>JAN</p>
            </li>
            <li>
                <p>6</p>

                <p>JAN</p>
            </li>
            <li>
                <p>7</p>

                <p>JAN</p>
            </li>
            <li>
                <p>8</p>

                <p>JAN</p>
            </li>
            <li>
                <p>9</p>

                <p>JAN</p>
            </li>
            <li>
                <p>10</p>

                <p>JAN</p>
            </li>
            <li>
                <p>11</p>

                <p>JAN</p>
            </li>
            <li>
                <p>12</p>

                <p>JAN</p>
            </li>
        </ul>
        <div id="intro">fruit of 1 <br/> delicious apple</div>
    </div>
</body>
</html>