<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>exercise 36 -- sub menu</title>
    <style>
        body {
            background: steelblue;
        }
        body * {
            padding: 0;
            margin: 0;
            
        }
        div.outer {
            width: 10%;
            margin: 10px auto;
            border: 1px solid red;
        }
        div p {
            background: grey;
            cursor: pointer;
            overflow: auto;
        }

        div p span#chosen {
            float: left;
        }
        div p span {
            float: right;
        }
        #option {
            display: none;
            width: 100%;
            background: darkblue;
            border: 1px solid white;
            list-style: none;
            cursor: pointer;
        }
        #option li {

            border-bottom: 1px dotted white;
            color: whitesmoke;
        }
        #option li:hover {
            background: lightgrey;
        }
        #option li.last {
            border: 0;
        }


    </style>
    <script>
        window.onload = function () {
            var option = document.getElementById("option");
            var chosen = document.getElementById("chosen");
            var p = document.getElementsByTagName("p")[0];
            var isOpen = false;
            p.onclick = function (e) {
                if(isOpen) {
                    option.style.display = "none";
                    isOpen = false;
                } else {
                    option.style.display = "block";
                    isOpen = true;
                }
                console.log("first");
                //stop bubble
                e.stopPropagation();
//                e.cancelBubble = true;
            };

            var list = option.getElementsByTagName("li");
            for(var i=0;i<list.length;i++) {
                list[i].index = i;
                list[i].onclick = function (e) {
                    //close option
                    option.style.display = "none";
                    isOpen = false;
                    //change text
                    chosen.innerHTML = this.innerHTML;
                    //stop bubble
                    e.stopPropagation();



                };
            }
            document.getElementsByTagName("html")[0].onclick = function () {
                option.style.display = "none";
                isOpen = false;
                console.log("second");
            };
        };
    </script>
</head>
<body>
    <div class="outer">
        <p><span id="chosen">content</span><span>▼</span></p>
        <ul id="option">
            <li>title1</li>
            <li>title2</li>
            <li>title3</li>
            <li>title4</li>
            <li class="last">title5</li>
        </ul>
    </div>
</body>
</html>