<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>exercise 28 -- time out</title>
    <style>
        body * {
            padding: 0;
            margin: 0;
            font: 12px/1 arial;
        }

        a {
            text-decoration: none;
        }

        #outer {
            position: relative;
            width: 67%;
            height: 36px;
            margin: 10px auto;
            /*border: 1px solid red;*/
            background: url("nav_bg.png") no-repeat 0 -35px;
        }

        #outer #nav {
            height: inherit;
            padding-left: 4px;
            background: url("nav_bg.png") no-repeat right -72px;
            /*border: 1px solid red;*/
            text-align: center;
            list-style: none;
            overflow: hidden;
        }

        #nav li {
            float: left;
            display: inline;
            width: 12%;
            line-height: 36px;
            background: url("nav_bg.png") no-repeat 0 -108px;
            text-align: center;
            /*border: 1px solid red;*/
        }

        #nav li a {
            color: white;
            display: inline-block;
            line-height: 26px;
            width: 90%;
            border-radius: 10%;
        }

        #nav li a:hover {
            background-color: black;
            opacity: 0.3;

        }

        /*只能通过动态计算来防止限制POPUP在nav的宽度内*/
        /*white-space 防止换行*/
        #nav li .subnav {
            display: none;
            position: absolute;
            width: auto!important;
            min-width: 30%;
            top: 120%;
            white-space: nowrap;
            /*border: 1px solid red;*/
            background: url("nav_bg.png")no-repeat 0 -180px;

        }
        #nav li .subnav .arrow {
            position: absolute;
            display: block;
            width: 20%;
            height: 7px;
            top: -3.5px;
            background: url("nav_bg.png") no-repeat 6vmin -262px;
            /*border: 1px solid red;*/

        }
        #nav li .subnav p {
            display: block;
            padding-left: 4px;
            padding-right: 4px;
            background: url("nav_bg.png")no-repeat right -234px;

        }

        #nav li .subnav p span {
            display: block;
            background: url("nav_bg.png") repeat 0 -207px;
            /*border: 1px solid red;*/

        }

        #nav li .subnav p span a {
            display: inline-block;
            width: auto;
            margin-left: 4px;
            margin-right: 4px;
            color: darkblue;
            /*border: 1px solid red;*/

        }
        #nav li .subnav p span a:hover {
            background: none;
            text-decoration: underline;
        }


        /*可能最简便的方法还是头尾两个选项不同class*/


    </style>
    <script>
        window.onload = function () {
            var timer = null;
            var sites = document.getElementById("nav").getElementsByTagName("li");
            var sub = [];
            for(var i=1;i<sites.length;i++) {
                //出现style undefined 要第一时间想到是取到collection的问题。
                sub.push(sites[i].getElementsByTagName("div")[0]);
            }
            console.log(sub[0]);
            console.log(typeof sub[0]);
            for(var i =1; i<sites.length;i++) {
                sites[i].index = i-1; //site1 doesn't popup
                sites[i].onmouseover = function () {
                    clearTimeout(timer);
                    for(var j = 0; j<sub.length; j++) sub[j].style.display = "none";
                    sub[this.index].style.display = "block";
                };
                sites[i].onmouseout = function () {
                    var k = this.index;
                    timer = setTimeout(function () {
                        sub[k].style.display = "none"
                    }, 1000);
                };
            }

            //阻止事件冒泡
            for(var i =0; i<sub.length; i++) {
                sub[i].onmouseover = function () {
//                    (event || window.event).cancelBubble = true;
                    clearTimeout(timer);
                };
                //多重嵌套中的this 就不是操作的元素了, 因此要先传递给局部变量

            }
        };
    </script>
</head>
<div id="outer">
    <ul id="nav">
        <li><a href="javascript:;">site1</a></li>
        <li>
            <a href="javascript:;">site2</a>
            <div class="subnav">
                <span class="arrow"></span>
                <p>
                    <span>
                        <a href="javascript:;">option1</a>|
                        <a href="javascript:;">option2</a>|
                        <a href="javascript:;">option3</a>|
                        <a href="javascript:;">option4</a>|
                        <a href="javascript:;">option5</a>
                    </span>
                </p>
            </div>
        </li>
        <li>
            <a href="javascript:;">site3</a>
            <div class="subnav">
                <span class="arrow"></span>
                <p>
                    <span>
                        <a href="javascript:;">option1</a>|
                        <a href="javascript:;">option2</a>|
                        <a href="javascript:;">option3</a>|
                        <a href="javascript:;">option4</a>|
                        <a href="javascript:;">option5</a>|
                        <a href="javascript:;">option6</a>|
                        <a href="javascript:;">option7</a>
                    </span>
                </p>
            </div>
        </li>
        <li>
            <a href="javascript:;">site4</a>
            <div class="subnav">
                <span class="arrow"></span>
                <p>
                    <span>
                        <a href="javascript:;">option1</a>|
                        <a href="javascript:;">option2</a>|
                        <a href="javascript:;">option3</a>
                    </span>
                </p>
            </div>
        </li>
        <li>
            <a href="javascript:;">site5</a>
            <div class="subnav">
                <span class="arrow"></span>
                <p>
                    <span>
                        <a href="javascript:;">option1</a>|
                        <a href="javascript:;">option2</a>|
                        <a href="javascript:;">option3</a>|
                        <a href="javascript:;">option4</a>|
                        <a href="javascript:;">option5</a>
                    </span>
                </p>
            </div>
        </li>
        <li>
            <a href="javascript:;">site6</a>
            <div class="subnav">
                <span class="arrow"></span>
                <p>
                    <span>
                        <a href="javascript:;">option1</a>|
                        <a href="javascript:;">option2</a>|
                        <a href="javascript:;">option3</a>|
                        <a href="javascript:;">option4</a>|
                        <a href="javascript:;">option5</a>
                    </span>
                </p>
            </div>
        </li>
        <li>
            <a href="javascript:;">site7</a>
            <div class="subnav">
                <span class="arrow"></span>
                <p>
                    <span>
                        <a href="javascript:;">option1</a>|
                        <a href="javascript:;">option2</a>|
                        <a href="javascript:;">option3</a>|
                        <a href="javascript:;">option4</a>|
                        <a href="javascript:;">option5</a>
                    </span>
                </p>
            </div>
        </li>
        <li>
            <a href="javascript:;">site8</a>
            <div class="subnav">
                <span class="arrow"></span>
                <p>
                    <span>
                        <a href="javascript:;">option1</a>|
                        <a href="javascript:;">option2</a>|
                        <a href="javascript:;">option3</a>|
                        <a href="javascript:;">option4</a>|
                        <a href="javascript:;">option5</a>
                    </span>
                </p>
            </div>
        </li>
    </ul>
</div>

</body>
</html>