<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>exercise 29 -- carousel</title>
    <style>
        body * {
            margin: 0;
            padding: 0;
            font: 12px/1 arial;

        }
        .outer {
            position: relative;
            width: 40%;
            padding: 1%;
            margin: 10px auto;
            border: 1px solid red;


        }
        ul { list-style: none;}

        #carousel {
            position: relative;
            border: 1px solid lightgrey;
            clear: both;

        }
        #carousel li {
            display: none;
        }
        #carousel li.current {
            display: block;
        }
        #carousel li img {
            width: 100%;
            height: 100%;
        }
        /*absolute 是100%造成父元素塌陷的，无法挽救，并且宽度变成wrap-content*/
        #index {
            position: absolute;
            right: 3%;
            bottom: 8%;
            width: 30% ;
            /*border: 1px solid red;*/
            cursor: default;
        }

        #index li {
            display: inline-block;
            width: 1.3em;
            height: 1.3em;
            line-height: 1.3em;
            margin: 2px;
            background: orange;
            border-radius: 100%;
            text-align: center;
            cursor: pointer;
        }
        #index li.active {
            background: red;
        }

    </style>
    <script>
        window.onload = function() {
            var oDiv = document.getElementsByTagName('div')[0];
            var aLiImg = document.getElementById("carousel").getElementsByTagName("li");
            var aLiIndex = document.getElementById("index").getElementsByTagName("li");
            var currentIndex = 0;
            var carouselTimer = null;
            setCarouselTimer();

            for(var i =0;i<aLiIndex.length; i++) {
                aLiIndex[i].index = i;
                aLiIndex[i].onmouseover = function () {
                    currentIndex = this.index;

                    //是自己就不用再闪了
                    if(this.className != "active") {
                        for(var j=0;j<aLiImg.length;j++) {
                            aLiImg[j].className = "";
                            aLiIndex[j].className = "";
                        }
                        this.className = "active";
                        fade(aLiImg[this.index]);
                    }

                };
                //如果mouse out 设置了图片消失，这会导致图片错位造成事件误捉
            }
            //移入大图片框消除轮播
            //如何阻止冒泡是个问题
            oDiv.onmouseover = function () {
                clearInterval(carouselTimer);
                carouselTimer = null;

            }
            oDiv.onmouseout = function() {
                setCarouselTimer();

            };


            //模拟fadein
            function fade(element) {
                var timer = null;
                var a = 0;
                element.className = "current";
                element.style.opacity = 0; //max=1
                element.style.filter = "alpha(opacity=0)"; //max=100
                timer = setInterval(function() {
                    a += 4;
                    element.style.opacity = a/100;
                    element.style.filter = "alpha(opacity="+a+")";
                    if(a==100) {
                        clearInterval(timer);
                    }
                }, 20)
            }
            //轮播设定
            function setCarouselTimer() {
                console.log("set timer");
                carouselTimer = setInterval(function() {
                    aLiImg[currentIndex].className = "";
                    aLiIndex[currentIndex].className = "";
                    if(currentIndex == aLiImg.length-1) {
                        currentIndex = 0;
                    } else {
                        currentIndex += 1;
                    }
                    aLiIndex[currentIndex].className = "active";
                    fade(aLiImg[currentIndex]);

                }, 3000);
            };
            }

    </script>

</head>
<body>
    <div class="outer">
        <ul id="carousel">
            <li class="current"><a href="javascript:;"><img src="01.jpg" alt="1"/></a></li>
            <li><a href="javascript:;"><img src="02.jpg" alt="2"/></a></li>
            <li><a href="javascript:;"><img src="03.jpg" alt="3"/></a></li>
            <li><a href="javascript:;"><img src="04.jpg" alt="4"/></a></li>
            <li><a href="javascript:;"><img src="05.jpg" alt="5"/></a></li>
        </ul>
        <ul id="index">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>

</body>
</html>