<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>exercise 5 -- hover event</title>
    <style>
        body {
            color: gold;
            background: #fff;

        }
        #outer {
            width: 200px;
            height: 200px;
            margin: 10px auto;
            background-color: black;
            border: 12px solid black;
            text-align: left;
            cursor: crosshair;
        }
        #outer p {
            margin: 12px;
        }
        #outer.hover {
            color: red;
            background-color: pink;
            border: 12px solid red;
        }
    </style>
    <script>
        window.onload = function(){
            var outer = document.getElementById("outer");
            outer.onmouseover = function() {
                this.className = "hover";
            }
            outer.onmouseout = function() {
                this.className = "";
            };
        }
    </script>
</head>
<body>

<div id="outer" >
    <p>mouse hover, change color, and restore when mouse out.</p>
</div>

</body>
</html>

<!--对于头部定义的CSS，覆盖规则是!import最大，选择器越长越大，同等长度先定义的大-->
<!--因此要改变的属性最好在外部的标签里定义，例如body定义文字颜色-->